@import "include/normalize";

#app {
  padding: 0 10px;
}

.sudoku-table, .controls table{
  margin-left: auto;
  margin-right: auto;
  font-size: 16pt;
}

.sudoku-table {
  margin-top: 20px;
  border: 3px solid black;
}

button.selected {
  color: red;
}

.sudoku-table td, .controls table td{
  width: 45px;
  height: 45px;
  text-align: center;
  cursor: pointer;
}

.sudoku-table td {
  border: 1px solid black;
}

.sudoku-table td.marked.focus {
  background-color: #FECB7A;
}

.sudoku-table td.marked {
  background-color: #FBEBD3;
}

.sudoku-table td.tag {
  color: green;
  font-weight: bold;
}

.controls {
  margin: 20px auto 10px;
  color: #8BD8AA;
  font-size: 16pt;
  text-align: center;
  font-weight: bold;
}

.controls table td.disabled {
  color: #D3D3D3;
}

.i2, .i5 {
  border-bottom: 3px solid black !important;
}

.j2, .j5 {
  border-right: 3px solid black !important;
}

.sudoku-table td.not-editable {
  font-weight: bold;
}

.sudoku-table td.has-conflict {
  color: red;
}

.dialog {
  margin: 10px auto 20px;
  text-align: center;
}

.dialog * {
  margin-left: 5px;
  font-size: 20px;
}

.dialog i.icon {
  font-size: 42px;
  line-height: 50px;
  margin: 5px 45px;

  @media (max-width: 400px) {
    margin: 5px 25px;
  }

  @media (min-width:401px) and (max-width: 600px) {
    margin: 5px 35px;
  }
}



.dialog-close {
  position: relative;
  top: 2px;
  right: 2px;
}

.congratulations {
  color: red;
}

.index {
  text-align: center;
}

[v-cloak] {
  display: none;
}

.spinner {
  width: 60px;
  height: 60px;
 
  position: relative;
  margin: 200px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67cf22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}